.media {
	overflow: visible;

	&:before {
		content: " ";
		display: table;
	}

	&:after {
		content: " ";
		display: table;
		clear: both;
	}

	>.pull-right {
		padding-left: 15px;
	}

	>.pull-left {
		padding-right: 15px;
	}
}

.media-body {
	zoom: 1;
	display: block;
	width: auto;
}